BINANCE_BASE_URL=https://api.binance.com
BINANCE_API_KEY=<your_api_key_here>
BINANCE_API_SECRET=<your_api_secret_here>
COINGECKO_API_SECRET=<your_api_secret_here>
COINGECKO_API_BASE_URL=https://pro-api.coingecko.com/api/v3
